<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./CSS/header.css">
	<link rel="stylesheet" href="./CSS/footer.css">
	<script text="text/JavaScript" src="./JS/contato.js"></script>
	<title>Contato</title>
</head>
</body>
<header>
	<div class="container-logo">
		<div class="logo-imagem"></div>
		<div class="logo-texto">
			<h1>LOGOTIPO</h1>
		</div>
	</div>  
	<!-- LOGOTIPO -->

	<div class="menu">
		
			<a href="index.html">Home</a>
				&nbsp;
			<a href="sobre.html">Sobre</a>
				&nbsp;
			<a href="lista.html">Lista</a>
				&nbsp;
			<a href="contato.html">Contato</a>
				&nbsp;
		
	</div>
	<!-- MENU -->
</header>
<!-- CABEÇALHO -->





<main>
	<h1>programadores cariocas</h1>
</main>







<!-- RODAPÉ -->
<footer>
	<div class="container-logo">
		<div class="logo-imagem"></div>
		<div class="logo-texto">
			<h1>LOGOTIPO</h1>
		</div>
	</div>  
	<!-- LOGOTIPO -->

	<div>
		<p>INFOS</p>
	</div>
</footer>

</html>